CobaltCoreModLoaderApp/LoaderMainWindow.xaml

<Window x:Name="MainWindow" x:Class="CobaltCoreModLoaderApp.LoaderMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CobaltCoreModLoaderApp"
        mc:Ignorable="d"
        Title="Cobalt Core Mod Loader" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing">
    <TabControl x:Name="TabPanelControl">
        <TabItem x:Name="MainPanel" Header="Mod Loader">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75
                                   "/>
                </Grid.RowDefinitions>

                <Label Content="Cobalt Core Game Path" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="CobaltCoreGamePathTextField" TextWrapping="Wrap" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                <Button x:Name="WarmupButton" Content="Warmup and Load Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnWarmup_Click" Grid.Row="1" Grid.ColumnSpan="3" FontSize="16" Background="LightYellow" FontWeight="Bold"/>
                <Label Content="Mod List" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3"/>
                <ListBox x:Name="ModListBox" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
                <Button x:Name="BtnLoadSingleModFolder" Content="Load Single" Grid.Row="4" FontSize="22" Background="LightSkyBlue" Click="BtnLoadSingleModFolder_Click"/>
                <Button x:Name="BtnLoadCollection" Content="Load Collection" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="22" Background="LightYellow" Click="BtnLoadCollection_Click"/>
                <Button x:Name="BtnCloseRun" Content="Close and Run" Click="BtnCloseRun_Click" Grid.Row="5" Grid.ColumnSpan="2" FontSize="22" Background="LimeGreen"/>
                <Button x:Name="BtnRunView" Content="Run and View" Click="BtnRunView_Click" Grid.Row="5" Grid.Column="2" FontSize="22" Background="LightSkyBlue"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="LogTab" HorizontalAlignment="Center" Height="20" Header="Logging" VerticalAlignment="Center" Width="54">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                    <ListBox x:Name="LogViewBox" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <Button x:Name="BtnEmptyLogs" Content="EmptyLogs" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
